# fast-spriing-project

./: pom.xml
src/main/java/Aspect/: LoggingAspect.java  SecurityAspect.java  ToLog.java
src/main/java/application_config/: ProjectConfiguration.java
src/main/java/main/: Main.java
src/main/java/processor/: CommentProcessor.java
src/main/java/proxy/: CommentPushNotificationProxy.java  EmailCommentNotificationProxy.java
src/main/java/repository/: CommentRepository.java  DBCommentRepository.java
src/main/java/service/: CommentService.java  UserService.java
